# AI-signal-analytics

./: Dockerfile  README.md  entry.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/consciousintelligentlabs/: SignalAnalyticsApiApplication.java
src/main/java/com/consciousintelligentlabs/controller/: SignalAnalytics.java  UserController.java
src/main/java/com/consciousintelligentlabs/dao/: APIResponse.java  LocalUserAccessService.java  UserDAO.java
src/main/java/com/consciousintelligentlabs/helper/: Constants.java  HTTPClient.java
src/main/java/com/consciousintelligentlabs/helper/amqp/: Consumer.java  Producer.java  RabbitMqConfig.java
src/main/java/com/consciousintelligentlabs/middleware/: AuthCheck.java
src/main/java/com/consciousintelligentlabs/model/: User.java
src/main/java/com/consciousintelligentlabs/service/: MarketDataService.java  NewsService.java  NotificationService.java  ScanPatternService.java  SupportAndResistanceService.java  TechnicalIndicatorService.java  UserService.java
src/main/java/com/consciousintelligentlabs/service/impl/: MarketDataServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  ScanPatternServiceImpl.java  SupportAndResistanceServiceImpl.java  TechnicalIndicatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/consciousintelligentlabs/: SignalAnalyticsApiApplicationTests.java
