server.port=8083
logging.level.root=info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.exchange=saapi
spring.rabbitmq.template.queue=saapi
spring.rabbitmq.routing-key.notification=saapi.notification

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

harmonicpattern.host=https://harmonicpattern.com/api/v1
harmonicpattern.token=bqeccd96jeieotpu5g2g
harmonicpattern.notification.endpoint=/account/notification
harmonicpattern.exchanges=OANDA
harmonicpattern.support-resistance.endpoint=/scan/support-resistance
harmonicpattern.technical-indicator.endpoint=/scan/technical-indicator
harmonicpattern.news.endpoint=/news
harmonicpattern.candle.endpoint=/forex/candle

# MySQL DB
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=3
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://54.174.112.200/:3306/swipe?autoReconnect=true&useSSL=false
spring.datasource.username=woh
spring.datasource.password=h!o!LGTKu5>


alphaAdvantage.api.key=PVN1ANQB3ZERMN3S
alphaAdvantage.api.endpoint=https://www.alphavantage.co/query?